dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title>KOSH Wittman Regional - EAA AirVenture Oshkosh 2.7</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs" role="tablist">
            <li class="nav-item" role="presentation">
              <a aria-controls="home" aria-selected="true" class="nav-link active" data-toggle="tab" href="#home" id="home-tab" role="tab"> Required </a>
            </li>
            <li class="nav-item">
              <a aria-controls="packages" aria-selected="false" class="nav-link" data-toggle="tab" href="#packages" role="tab"> Individual Packages</a>
            </li>
            <li class="nav-item">
              <a aria-controls="ortho" aria-selected="false" class="nav-link" data-toggle="tab" href="#ortho" id="ortho-tab" role="tab">Optional ortho extensions </a>
            </li>
            <li class="nav-item">
              <a aria-controls="changes" aria-selected="false" class="nav-link" data-toggle="tab" href="#changes" id="changes-tab" role="tab"> Changelog</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <div class="tab-content" id="resources">
            <div aria-labelledby="home-tab" class="tab-pane fade show active" id="home" role="tabpanel">
              <h6>
                Event scenery
              </h6>
              <ul class="card-text">
                <li>
                  <a href="files/PilotEdge+KOSH+v0.2.zip">PilotEdge KOSH v0.2</a>
                </li>
              </ul>
              <h6>
                Required event scenary libraries
              </h6>
              <p>
                These are all the required libraries as a single .zip package from the  <a aria-controls="ortho" aria-selected="false" data-toggle="tab" href="#ortho" id="ortho-tab" role="tab">Individual Packages </a>tab  
              </p>
              <ul class="card-text">
                <li>
                  <a href="files/PilotEdge_EAA_libs.zip">PilotEdge_EAA_libs.zip</a>
                </li>
              </ul>
              <h6>
                What is this?
              </h6>
              <p class="card-text">
                This scenery is a slightly modified fork of the fantastic scenery <a href="https://forums.x-plane.org/index.php?/files/file/42118-kosh-wittman-regional-eaa-airventure-oshkosh/" target="_blank">KOSH EAA AirVenture Oshkosh 2.7</a>
              </p>
              <p class="card-text">
                The focus of these changes are to offer a consistent experience between connected users flying a specific scenario based VFR arrival procedure into KOSH. The biggest changes include replacing the existing draped ortho imagery, slightly extending the original bounds, and adding additional locations that are critical VFR reporting points. Generally scenery development minimizes this imagery in order to not interfere with other installed scenery or custom mesh + ortho imagery added by the user. In this context, we do want these areas to take priority so pilots are all looking at the same thing. 
              </p>
              <p class="card-text">
                The ortho imagery included in this library is still very limited and does not cover the entire arrival. This is intentional in order to respect any custom scenery you may be running for the area. To get full route coverage you can install the optional Ortho4Xp package from the <a href="#ortho">Ortho tab</a>
              </p>
              <div class="card-deck mb-2">
                <div class="card">
                  <a href="img/f.jpg"><img class="card-img-top" src="img/f.jpg" /></a>
                  <div class="card-body">
                    <h5 class="card-title">
                      Fon du Lac
                    </h5>
                    <p class="card-text">
                      Bing imagery, ZL19
                    </p>
                  </div>
                </div>
                <div class="card">
                  <a href="img/r.jpg"><img class="card-img-top" src="img/r.jpg" /></a>
                  <div class="card-body">
                    <h5 class="card-title">
                      Ripon area
                    </h5>
                    <p class="card-text">
                      Google imagery, ZL19
                    </p>
                  </div>
                </div>
                <div class="card">
                  <a href="img/fisk.jpg"><img class="card-img-top" src="img/fisk.jpg" /></a>
                  <div class="card-body">
                    <h5 class="card-title">
                      Fisk, Fisk Ave, KOSH
                    </h5>
                    <p class="card-text">
                      KOSH uses Bing ZL19, Fisk Google ZL19, Fisk Ave Bing ZL18
                    </p>
                  </div>
                </div>
              </div>
              <h6 class="card-title">
                Installation
              </h6>
              <p class="card-text"></p>
              <h6 class="card-title">
                Scenery source code
              </h6>
              <p class="card-text"></p>
            </div>
            <div aria-labelledby="packages-tab" class="tab-pane fade" id="packages" role="tabpanel">
              <h5 class="card-title">
                Event scenery
              </h5>
              <ul class="card-text">
                <li>
                  <a href="files/PilotEdge+KOSH+v0.2.zip">PilotEdge KOSH v0.2</a>
                </li>
              </ul>
              <h5 class="card-title">
                The original
              </h5>
              <ul class="card-text">
                <li>
                  <a href="https://forums.x-plane.org/index.php?/files/file/42118-kosh-wittman-regional-eaa-airventure-oshkosh/">KOSH EAA AirVenture Oshkosh 2.7</a>
                </li>
              </ul>
              <h5 class="card-title">
                Individual libraries
              </h5>
              <ul class="card-text">
                <li>
                  <a href="files/OpenSceneryX.zip">OpenSceneryX - With default forest replacement</a>
                </li>
                <li>
                  <a href="files/3D_people_library.zip">3D People Library</a>
                </li>
                <li>
                  <a href="files/R2_Library_v2.zip">R2 Library</a>
                </li>
                <li>
                  <a href="files/FJS_Scenery_Library_v1.7.zip">FJS Library</a>
                </li>
                <li>
                  <a href="files/RD_Library_v1.30.zip">RD_Library</a>
                </li>
                <li>
                  <a href="files/pm_library.zip">PM Library</a>
                </li>
                <li>
                  <a href="files/ff_library.zip">FF Library</a>
                </li>
                <li>
                  <a href="files/gt_library+v1.3.zip">GT Library</a>
                </li>
                <li>
                  <a href="files/MisterX_Library_1.61b.zip">MisterX6 Library</a>
                </li>
                <li>
                  <a href="files/The_Handy_Objects_Library.zip">Handy Objects Library</a>
                </li>
                <li>
                  <a href="files/flags_of_the_world.zip">Flags of the World</a>
                </li>
                <li>
                  <a href="files/flags_of_USA_states.zip">Flags of US States</a>
                </li>
                <li>
                  <a href="files/JB_Library.zip">JB_Library</a>
                </li>
                <li>
                  <a href="files/BS2001+Object+Library.zip">BS2001 library</a>
                </li>
                <li>
                  <a href="files/RuScenery.zip">RuScenery</a>
                </li>
                <li>
                  <a href="files/Aircraft-Static_and_Animated.zip">Static & Animated Aircraft</a>
                </li>
                <li>
                  <a href="files/world-models-0.8.0.zip">World Models Library</a>
                </li>
              </ul>
            </div>
            <div aria-labelledby="ortho-tab" class="tab-pane fade" id="ortho" role="tabpanel">
              <h5>
                Optional Ortho4XP coverage
              </h5>
              <p>
                These bundled packages include more extensive photo realistic ortho imagery along the route. There are two versions you can pick from. The normal version includes both Bing/Google imagery of at least ZL 18, and ZL 19. The UltraHD version is even more aggressive with ZL19 along the arrival.
              </p>
              <p>
                To install this scenery
              </p>
              <ul>
                <li>
                  pick zPE or zPE_UHD
                </li>
                <li>
                  uncompress the .7z file by double clicking the .001 when you have all of them downloaded
                </li>
                <li>
                  drop the folder into your Custom Scenery.
                </li>
                <li>
                  download, unzip, the overlays at the bottom yOrtho4XP_Overlays 
                </li>
                <li>
                  start x-plane
                </li>
                <li>
                  quit x-plane
                </li>
                <li>
                  open scenery_packs.ini and put zPE(_UHD) at the bottom, and yOrtho4XP_Overlays above it.
                </li>
              </ul>
              <div class="card">
                <div class="card-body">
                  <h6 class="card-title">
                    Normal version
                  </h6>
                  <table class="table-borderless table-sm">
                    <tbody>
                      <tr>
                        <td>
                          zPE
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="files/ortho/zPE.7z.001">zPE.7z.001</a>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="files/ortho/zPE.7z.002">zPE.7z.002</a>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="files/ortho/zPE.7z.003">zPE.7z.003</a>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="files/ortho/zPE.7z.004">zPE.7z.004</a>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <a href="files/ortho/zPE.7z.005">zPE.7z.005</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card my-3">
                <div class="card-body">
                  <h6 class="card-title">
                    UltraHD version
                  </h6>
                  <table class="table-borderless table-sm">
                    <tbody>
                      <tr>
                        <td>
                          zPE_UHD
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          zPE_UHD.7z.001
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          zPE_UHD.7z.002
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          zPE_UHD.7z.003
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          zPE_UHD.7z.004
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          zPE_UHD.7z.005
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          zPE_UHD.7z.006
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          zPE_UHD.7z.007
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <h6>
                Overlays
              </h6>
              <table class="table-borderless table-sm">
                <tr>
                  <td>
                    yOrtho4XP_Overlays 
                  </td>
                  <td>
                    <a href="files/ortho/yOrtho4XP_Overlays.zip">yOrtho4XP_Overlays.zip</a>
                  </td>
                </tr>
              </table>
            </div>
            <div aria-labelledby="changes-tab" class="tab-pane fade" id="changes" role="tabpanel">
              <ul>
                <li>
                  Refined Data+43-089.mesh to include OSM data for unclassified road networks in order to have Fisk Ave included in the base mesh 
                </li>
                <li>
                  Added GO2 ZL18 draped ortho imagery along Fisk Ave - w/ @KevinM
                </li>
                <li>
                  replaced OSHwittmPalet1.png with "2020" - @Marcusmmc
                </li>
                <li>
                  Included HD tree resources in the scenery package as it's an optional install for openscenery x. 
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>

index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="css/bootstrap.min.css" 

    title KOSH Wittman Regional - EAA AirVenture Oshkosh 2.7


  body
    .container

      .card
        .card-header
          ul.nav.nav-tabs.card-header-tabs role="tablist"
            li.nav-item role="presentation"
              a#home-tab.nav-link.active href="#home" data-toggle="tab" role="tab" aria-controls="home" aria-selected="true"  Required 
            li.nav-item
              a.nav-link href="#packages" data-toggle="tab" role="tab" aria-controls="packages" aria-selected="false"  Individual Packages
            li.nav-item
              a#ortho-tab.nav-link href="#ortho" data-toggle="tab" role="tab" aria-controls="ortho" aria-selected="false" Optional ortho extensions 
            li.nav-item
              a#changes-tab.nav-link href="#changes" data-toggle="tab" role="tab" aria-controls="changes" aria-selected="false"  Changelog
        .card-body          
          #resources.tab-content

            #home.tab-pane.fade.show.active aria-labelledby="home-tab" role="tabpanel"
              h6 Event scenery
              ul.card-text
                li
                  a href="files/PilotEdge+KOSH+v0.2.zip" PilotEdge KOSH v0.2

              h6 Required event scenary libraries
              p 
                ' These are all the required libraries as a single .zip package from the 
                a#ortho-tab href="#ortho" data-toggle="tab" role="tab" aria-controls="ortho" aria-selected="false" Individual Packages 
                ' tab 
              ul.card-text
                li
                  a href="files/PilotEdge_EAA_libs.zip" PilotEdge_EAA_libs.zip
              
              h6 What is this?
              p.card-text
                | This scenery is a slightly modified fork of the fantastic scenery 
                a href="https://forums.x-plane.org/index.php?/files/file/42118-kosh-wittman-regional-eaa-airventure-oshkosh/" target="_blank" KOSH EAA AirVenture Oshkosh 2.7

              p.card-text The focus of these changes are to offer a consistent experience between connected users flying a specific scenario based VFR arrival procedure into KOSH. The biggest changes include replacing the existing draped ortho imagery, slightly extending the original bounds, and adding additional locations that are critical VFR reporting points. Generally scenery development minimizes this imagery in order to not interfere with other installed scenery or custom mesh + ortho imagery added by the user. In this context, we do want these areas to take priority so pilots are all looking at the same thing. 

              p.card-text 
                | The ortho imagery included in this library is still very limited and does not cover the entire arrival. This is intentional in order to respect any custom scenery you may be running for the area. To get full route coverage you can install the optional Ortho4Xp package from the 
                a href="#ortho" Ortho tab


              .card-deck.mb-2
                .card
                  a href="img/f.jpg"
                    img.card-img-top src="img/f.jpg"
                  .card-body
                    h5.card-title Fon du Lac
                    p.card-text Bing imagery, ZL19
                .card
                  a href="img/r.jpg"
                    img.card-img-top src="img/r.jpg"
                  .card-body
                    h5.card-title Ripon area
                    p.card-text Google imagery, ZL19
                .card
                  a href="img/fisk.jpg"
                    img.card-img-top src="img/fisk.jpg"
                  .card-body
                    h5.card-title Fisk, Fisk Ave, KOSH
                    p.card-text KOSH uses Bing ZL19, Fisk Google ZL19, Fisk Ave Bing ZL18

              

              h6.card-title Installation
              p.card-text 

              h6.card-title Scenery source code
              p.card-text

              h6.card-title Contact
              

            #packages.tab-pane.fade aria-labelledby="packages-tab" role="tabpanel"
              h5.card-title Event scenery
              ul.card-text
                li
                  a href="files/PilotEdge+KOSH+v0.2.zip" PilotEdge KOSH v0.2
              h5.card-title The original
              ul.card-text
                li
                  a href="https://forums.x-plane.org/index.php?/files/file/42118-kosh-wittman-regional-eaa-airventure-oshkosh/" KOSH EAA AirVenture Oshkosh 2.7
              h5.card-title Individual libraries
              ul.card-text
                li 
                  a href="files/OpenSceneryX.zip" OpenSceneryX - With default forest replacement
                li 
                  a href="files/3D_people_library.zip" 3D People Library
                li 
                  a href="files/R2_Library_v2.zip" R2 Library
                li 
                  a href="files/FJS_Scenery_Library_v1.7.zip" FJS Library
                li 
                  a href="files/RD_Library_v1.30.zip" RD_Library
                li 
                  a href="files/pm_library.zip" PM Library
                li 
                  a href="files/ff_library.zip" FF Library
                li 
                  a href="files/gt_library+v1.3.zip" GT Library
                li 
                  a href="files/MisterX_Library_1.61b.zip" MisterX6 Library
                li 
                  a href="files/The_Handy_Objects_Library.zip" Handy Objects Library
                li 
                  a href="files/flags_of_the_world.zip" Flags of the World
                li 
                  a href="files/flags_of_USA_states.zip" Flags of US States
                li 
                  a href="files/JB_Library.zip" JB_Library
                li 
                  a href="files/BS2001+Object+Library.zip" BS2001 library
                li 
                  a href="files/RuScenery.zip" RuScenery
                li 
                  a href="files/Aircraft-Static_and_Animated.zip" Static & Animated Aircraft
                li 
                  a href="files/world-models-0.8.0.zip" World Models Library
            #ortho.tab-pane.fade aria-labelledby="ortho-tab" role="tabpanel"
              h5 Optional Ortho4XP coverage
              p These bundled packages include more extensive photo realistic ortho imagery along the route. There are two versions you can pick from. The normal version includes both Bing/Google imagery of at least ZL 18, and ZL 19. The UltraHD version is even more aggressive with ZL19 along the arrival.
              p To install this scenery
              ul
                li pick zPE or zPE_UHD
                li uncompress the .7z file by double clicking the .001 when you have all of them downloaded
                li drop the folder into your Custom Scenery.
                li download, unzip, the overlays at the bottom yOrtho4XP_Overlays 
                li start x-plane
                li quit x-plane
                li 
                  | open scenery_packs.ini and put zPE(_UHD) at the bottom, and yOrtho4XP_Overlays above it.
              .card
                .card-body
                  h6.card-title Normal version
                  table.table-borderless.table-sm
                    tbody
                      tr
                        td zPE
                        td
                      tr
                        td
                        td
                          a href="files/ortho/zPE.7z.001" zPE.7z.001
                      tr
                        td
                        td
                          a href="files/ortho/zPE.7z.002" zPE.7z.002
                      tr
                        td
                        td
                          a href="files/ortho/zPE.7z.003" zPE.7z.003
                      tr
                        td
                        td 
                          a href="files/ortho/zPE.7z.004" zPE.7z.004
                      tr
                        td
                        td
                          a href="files/ortho/zPE.7z.005" zPE.7z.005
              .card.my-3
                .card-body
                  h6.card-title UltraHD version

                  table.table-borderless.table-sm
                    tbody
                      tr
                        td zPE_UHD
                        td
                      tr
                        td
                        td
                          | zPE_UHD.7z.001
                      tr
                        td
                        td
                          | zPE_UHD.7z.002
                      tr
                        td
                        td
                          | zPE_UHD.7z.003
                      tr
                        td
                        td 
                          | zPE_UHD.7z.004
                      tr
                        td
                        td
                          | zPE_UHD.7z.005
                      tr
                        td
                        td
                          | zPE_UHD.7z.006
                      tr
                        td
                        td
                          | zPE_UHD.7z.007
              h6 Overlays
              table.table-borderless.table-sm
                tr
                   td yOrtho4XP_Overlays 
                   td
                    a href="files/ortho/yOrtho4XP_Overlays.zip" yOrtho4XP_Overlays.zip
            #changes.tab-pane.fade aria-labelledby="changes-tab" role="tabpanel"
              ul
                li Refined Data+43-089.mesh to include OSM data for unclassified road networks in order to have Fisk Ave included in the base mesh 
                li Added GO2 ZL18 draped ortho imagery along Fisk Ave - w/ @KevinM
                li replaced OSHwittmPalet1.png with "2020" - @Marcusmmc
                li Included HD tree resources in the scenery package as it's an optional install for openscenery x. 
            
      

                  
    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"
